{
  "name": "kernel-trail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A journey across the substrate. An Oregon-Trail-structured game that teaches college-level operating systems.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:determinism": "vitest run tests/kernel/determinism.test.ts",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/three": "^0.185.4",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.10.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
