{
  "name": "kernel-trail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A journey across the substrate. An Oregon-Trail-structured game that teaches college-level operating systems.",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check:contracts": "node scripts/check-contracts.mjs",
    "dev": "vite",
    "lint": "eslint src tests",
    "preview": "vite preview",
    "test": "vitest run",
    "test:gpu": "node tests/render/gpu/run.mjs",
    "test:determinism": "vitest run tests/kernel/determinism.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run check:contracts && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/jost": "5.3.0",
    "three": "0.185.0",
    "troika-three-text": "0.52.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/three": "^0.185.4",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.10.0",
    "fake-indexeddb": "6.2.5",
    "happy-dom": "20.14.5",
    "playwright": "1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
